
.table-responsive {
   max-width: 1000px;   
  margin: 0 auto;    
  border: 1px solid #dee2e6;
  border-radius: 8px;
  overflow: hidden;
  padding: 0.5rem;
}

table.table tbody tr:hover {
  background-color: #f8f9fa;
  transition: background-color 0.2s;
}

table.table tbody tr td:hover {
  align-items: center;
}

table.table td,
table.table th {
  vertical-align: middle;
}

.btn-primary {
  padding: 8px 16px;
  font-weight: 500;
  border-radius: 6px;
}

.page-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
