# DeveloperStore.API

./: DeveloperStore.API.sln  README.md  docker-compose.yml
src/DeveloperStore.Application/: ApplicationLayer.cs  (+5 more)
src/DeveloperStore.Common/: Class1.cs  DeveloperStore.Common.csproj  DeveloperStore.Common.http  Program.cs  WeatherForecast.cs
src/DeveloperStore.Common/Controllers/: WeatherForecastController.cs
src/DeveloperStore.Common/Exceptions/: DomainException.cs
src/DeveloperStore.Common/HealthChecks/: HealthChecksExtension.cs
src/DeveloperStore.Common/Logging/: Logging.cs
src/DeveloperStore.Common/Properties/: launchSettings.json
src/DeveloperStore.Common/Security/: AuthenticationExtension.cs  BCryptPasswordHasher.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUsuario.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/DeveloperStore.Common/Validation/: ValidationBehavior.cs  ValidationErrorDetail.cs  ValidationResultDetail.cs  Validator.cs
src/DeveloperStore.ORM/: Class1.cs  DefaultContext.cs  DeveloperStore.ORM.csproj  DeveloperStore.ORM.http  Program.cs  WeatherForecast.cs
src/DeveloperStore.ORM/Controllers/: WeatherForecastController.cs
src/DeveloperStore.ORM/Mapping/: ClienteConfiguration.cs  FilialConfiguration.cs  ItemVendaConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs  VendaConfiguration.cs
src/DeveloperStore.ORM/Migrations/: 20250804194024_InitialCreate.Designer.cs  20250804194024_InitialCreate.cs  DefaultContextModelSnapshot.cs
src/DeveloperStore.ORM/Properties/: launchSettings.json
src/DeveloperStore.ORM/Repositories/: ClienteRepository.cs  FilialRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs  VendaRepository.cs
src/DeveloperStore.WebAPI/: Class1.cs  DeveloperStore.WebAPI.csproj  DeveloperStore.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
src/DeveloperStore.WebAPI/Common/: ApiResponse.cs  ApiResponseWithData.cs
src/DeveloperStore.WebAPI/Controllers/: WeatherForecastController.cs
src/DeveloperStore.WebAPI/Features/: ClienteController.cs  FilialController.cs  ProdutoController.cs  UsuarioController.cs  VendasController.cs
src/DeveloperStore.WebAPI/Features/AlterarVenda/: AlterarVendaProfile.cs  AlterarVendaRequest.cs  AlterarVendaRequestValidator.cs  AlterarVendaResponse.cs  AlterarVendaResponseValidator.cs
src/DeveloperStore.WebAPI/Features/BuscarVenda/: BuscarVendaProfile.cs  BuscarVendaRequest.cs  BuscarVendaRequestValidator.cs  BuscarVendaResponse.cs  BuscarVendaResponseValidator.cs
src/DeveloperStore.WebAPI/Features/Cliente/BuscarClientes/: BuscarClientesProfile.cs  BuscarClientesResponse.cs
src/DeveloperStore.WebAPI/Features/CriarVenda/: CriarVendaProfile.cs  CriarVendaRequest.cs  CriarVendaRequestValidator.cs  CriarVendaResponse.cs  ItemVendaRequestValidator.cs
src/DeveloperStore.WebAPI/Features/DeletarVenda/: DeletarVendaProfile.cs  DeletarVendaRequest.cs  DeletarVendaRequestValidator.cs  DeletarVendaResponse.cs
src/DeveloperStore.WebAPI/Features/Filial/BuscarFiliais/: BuscarFiliaisProfile.cs  BuscarFiliaisResponse.cs
src/DeveloperStore.WebAPI/Features/Produto/BuscarProdutos/: BuscarProdutosProfile.cs  BuscarProdutosResponse.cs
src/DeveloperStore.WebAPI/Features/Usuario/: AutenticarUsuarioProfile.cs  AutenticarUsuarioRequest.cs  AutenticarUsuarioRequestValidator.cs  AutenticarUsuarioResponse.cs
src/DeveloperStore.WebAPI/Features/Venda/AlterarVenda/: AlterarVendaProfile.cs  AlterarVendaRequest.cs  AlterarVendaRequestValidator.cs  AlterarVendaResponse.cs  AlterarVendaResponseValidator.cs
src/DeveloperStore.WebAPI/Features/Venda/BuscarVenda/: BuscarVendaProfile.cs  BuscarVendaRequest.cs  BuscarVendaRequestValidator.cs  BuscarVendaResponse.cs  BuscarVendaResponseValidator.cs
src/DeveloperStore.WebAPI/Middleware/: ValidationExceptionMiddleware.cs
src/DeveloperStore.WebAPI/Properties/: launchSettings.json
(+124 files in other folders)
