<app-header></app-header>
<app-navbar></app-navbar>



<div class="toast-container position-fixed top-0 start-50 translate-middle-x p-3" style="z-index: 1200;">
  <div id="toastMessage" class="toast align-items-center text-white bg-primary border-0" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="d-flex">
      <div class="toast-body" id="toastBody">
        Mensagem padrão
      </div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Fechar"></button>
    </div>
  </div>
</div>