.sidebar {
  width: 150px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #343a40;
  color: white;
  padding: 1rem;
  overflow-y: auto;
}
.content {
  width: 75%;            
  max-width: 1200px;     
  margin: 0 auto;        
  padding: 1rem;
}

.sidebar a {
  color: #adb5bd;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  margin-bottom: 0.25rem;
  transition: background-color 0.2s ease;
}

.sidebar a.active,
.sidebar a:hover {
  background-color: #495057;
  color: white;
}

.sidebar svg {
  margin-right: 8px;
}

.bi bi-grid{
  padding-left: 50%;
}